# Multi-stage Dockerfile for SSR (follows Astro recipe)
FROM node:24-alpine AS base
WORKDIR /app

# Copy package manifests
COPY package*.json ./

FROM base AS prod-deps
# Install only production deps
RUN npm ci --omit=dev

FROM base AS build
# Install all deps for building
RUN npm install
# Copy source and build
COPY . .
RUN npm run build

FROM base AS runtime

# Copy built application
COPY --from=build --chown=node:node /app/.astro ./.astro
COPY --from=build --chown=node:node /app/dist ./dist
# Copy production node_modules
COPY --from=prod-deps --chown=node:node /app/node_modules ./node_modules

ENV HOST=0.0.0.0
ENV PORT=4321
EXPOSE 4321

# Run as non-root user 'node' (provided by the node image)
USER node

CMD ["node", "./dist/server/entry.mjs"]